@layout.fapp({ title: "Welcome page title" })
<div>
   <div class="p-2 container m-auto checkout_page">
      
      {{--  <div class="bg-white border border-secondary border-opacity-20 rounded-lg shadow-lg">
         <div class="flex ">
            <div>
               <img class="rounded-3xl p-2 w-24 h-24"  src="/uploads/{{ product.logo }}" alt="UNIPIN VOUCHER  (BDT)">
            </div>
            <div class="flex items-center">
               <div>
                  <h2 class="text-lg capitalize">{{ product.name }}</h2>
                  <div class="text-gray-400 text-sm text-left">
                     <span>Game / Topup </span>
                  </div>
               </div>
            </div>
         </div>
      </div>  --}}
      
      <div class="topup-top px-2 md:px-0 border border-secondary border-opacity-20 rounded-lg shadow-lg">
         <div class="inner mx-auto container flex items-center">
             <div class="cover p-2">
                 <div class="portrait1 w-1/2"><img class="md:h-full" src="/uploads/{{ product.logo }}" alt="UID Topup [BD]" style="width: 100%; margin: auto;" /></div>
             </div>
             <div class="text-white" style="margin-top: -40px;">
                 <h2 class="font-primary md:text-3xl">
                     {{ product.name }}
                 </h2>
                 <div  style="color: rgba(203, 213, 224,0.8);font-size: 9px;"><span>Game </span> / <span>Top up </span></div>
             </div>
             <div style="text-align: -webkit-right;margin-top: -30px;" class="right-sec">
               <a href="" target="_blank" class="flex items-center w-64 rounded px-2 py-3" style="background: rgba(204, 204, 204, 0.25);">
                   <svg aria-hidden="true" style="color: rgba(203, 213, 224, 0.9);" focusable="false" data-prefix="fal" data-icon="cart-plus" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512" class="svg-inline--fa text-gray-400 h-6 w-6 fa-cart-plus fa-w-18 fa-2x mr-2">
                       <path
                           fill="currentColor"
                           d="M551.991 64H129.28l-8.329-44.423C118.822 8.226 108.911 0 97.362 0H12C5.373 0 0 5.373 0 12v8c0 6.627 5.373 12 12 12h78.72l69.927 372.946C150.305 416.314 144 431.42 144 448c0 35.346 28.654 64 64 64s64-28.654 64-64a63.681 63.681 0 0 0-8.583-32h145.167a63.681 63.681 0 0 0-8.583 32c0 35.346 28.654 64 64 64 35.346 0 64-28.654 64-64 0-17.993-7.435-34.24-19.388-45.868C506.022 391.891 496.76 384 485.328 384H189.28l-12-64h331.381c11.368 0 21.177-7.976 23.496-19.105l43.331-208C578.592 77.991 567.215 64 551.991 64zM464 416c17.645 0 32 14.355 32 32s-14.355 32-32 32-32-14.355-32-32 14.355-32 32-32zm-256 0c17.645 0 32 14.355 32 32s-14.355 32-32 32-32-14.355-32-32 14.355-32 32-32zm294.156-128H171.28l-36-192h406.876l-40 192zM272 196v-8c0-6.627 5.373-12 12-12h36v-36c0-6.627 5.373-12 12-12h8c6.627 0 12 5.373 12 12v36h36c6.627 0 12 5.373 12 12v8c0 6.627-5.373 12-12 12h-36v36c0 6.627-5.373 12-12 12h-8c-6.627 0-12-5.373-12-12v-36h-36c-6.627 0-12-5.373-12-12z"
                       ></path>
                   </svg>
                   <div>
                       <h3 class="text-white text-left ">How to buy</h3>
                   </div>
               </a>
               <a href="" target="_blank" class="flex mt-1 items-center w-64 rounded px-2 py-3" style="background: rgba(204, 204, 204, 0.25);">
                   <svg aria-hidden="true" focusable="false"  style="color: rgba(203, 213, 224, 0.9);" data-prefix="far" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa  h-6 w-6 mr-2 fa-info-circle fa-w-16 fa-2x">
                       <path
                           fill="currentColor"
                           d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm0-338c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"
                       ></path>
                   </svg>
                   <div>
                       <h3 class="text-white text-left"><span>How to get </span> security code</h3>
                   </div>
               </a>
           </div>
           
         </div>
     </div>
     

      <div class="mt-0 sm:mt-24 lg:mt-12">
         <form method="POST" action="{{ route('buynow') }}" class="md:flex gap-2">
            {{ csrfField() }}

            <input type="hidden" name="variation_id" id="variation_id" value="">
            <input type="hidden" name="variation_price" id="variation_price" value="">
            <input type="hidden" name="payment_method" id="payment_method" value="wallet">
                     
            <section class="w-full md:w-2/3 mt-2 border border-secondary border-opacity-20 bg-white rounded-lg shadow-lg">
               <div class="bg-white rounded-md">
                  <div class="text-left px-3 flex items-center">
                     <div class="_order_header_step_circle mr-2">1</div>
                     <h2 class="text-lg text-black py-2 font-head fb"> Select Recharge </h2>
                  </div>
                  <hr class=" text-secondary opacity-20">
                  <div class="p-1 md:p-4 inline-grid {{ product.type==2 ? 'grid-cols-1 sm:grid-cols-1' : 'grid-cols-2 sm:grid-cols-2' }}  md:grid-cols-3 gap-2 package-item-outer w-full">
                     @each((u, index) in product.packages)
                     <button type="button"
                        class="sm-device-package mb-0 w-full drop-shadow-2xl list-group-item flex content-between p-2 active:order-0 variation_list {{ u.stock==0 ? 'stockout' : '' }}" 
                        style="font-size: 10px; position: relative; overflow: hidden; display: flex; justify-content: space-between; align-items: center; height: 50px;"
                        id="{{ u.id }}" data-price="{{ u.sale_price+u.extra_fee }}">
                           <div class="w-full flex flex-wrap">
                              <div class="flex items-center">
                                 <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="gray svg-inline--fa h-4 mr-2 w-4 fa-circle fa-w-16 fa-2x">
                                    <path fill="currentColor" d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8z" class=""></path>
                                 </svg>
                                 <span class="text-xs font-sec text-black">{{ u.name }} </span>
                              </div>
                              @if(u.stock==0)
                              <h6 class="bg-danger ml-2 rounded-full text-white px-2" style="font-size: 8px; padding-top: 3px; padding-bottom: 0px; max-width: 70px;"> STOCK OUT </h6>
                              @end
                           </div>
                           <div class="text-red" style="min-width: 46px; float: right; text-align: right;">BDT {{ u.sale_price+u.extra_fee }} </div>
                     </button>
                     @end
                  </div>

                  <div class="ml-2 mt-2 md:mt-0">
                     <a href="{{ product.link }}" target="_blank" class="text-left text-lg flex items-start info-text blink_me" style="color: rgb(0, 0, 238);">
                        <span class="text-lg flex" style="font-family: initial;">
                           কিভাবে অর্ডার করবেন?
                        </span>
                        <svg stroke="currentColor" fill="none" stroke-width="0" viewBox="0 0 24 24" height="22" width="22" xmlns="http://www.w3.org/2000/svg">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"></path>
                        </svg>
                     </a>
                  </div>
               </div>
            </section>

            <div class="w-full md:w-1/3 mt-2 ">

               @if(JSON.parse(product.info).length>0)
                  <!---account info --->
                  <section class="border border-secondary border-opacity-20 rounded-lg shadow-lg">
                     <div class="text-left px-3 flex items-center">
                        <div class="_order_header_step_circle mr-2">2</div>
                        <h2 class="text-lg text-black py-2 font-bold fb-normal"> Account Info </h2>
                     </div>
                     <hr class=" text-secondary opacity-20">

                     @each((p, index) in JSON.parse(product.info)) 
                        @if(p.name=='quantity')
                           <div class="flex rounded-lg shadow-lg justify-between align-middle px-3 bg-white quantity-container border border-secondary border-opacity-20">
                              <div class="my-auto font-primary"> Quantity </div>
                              <div>
                                 <label for="Quantity" class="sr-only "> Quantity </label>
                                 <div class="flex items-center border-2 my-2 border-gray-200 rounded-full px-2 quantity-options">
                                    <div class="cursor-pointer w-6 h-6 flex items-center justify-center" id="decrease">
                                       <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2" class="h-6 w-6">
                                          <path stroke-linecap="round" stroke-linejoin="round" d="M20 12H4"></path>
                                       </svg>
                                    </div>
                                    <input value="1" min="1" autocomplete="off" type="number" class="h-10 w-16 border-transparent text-center bg-white [&amp;::-webkit-inner-spin-button]:appearance-none" id="quantity" name="quantity">
                                    <div class="cursor-pointer w-6 h-6 flex items-center justify-center" id="increase">
                                       <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor" stroke-width="2">
                                          <path stroke-linecap="round" stroke-linejoin="round" d="M12 4v16m8-8H4"></path>
                                       </svg>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        @else
                           <div class="p-3">
                              <div class="relative">
                                 <label class="label-title font-bold font-primary">Player Id</label>
                                 <input name="account_info[player_id]" id="player_id" type="text" placeholder="Player ID (UID)" 
                                 class="form-input relative block w-full disabled:cursor-not-allowed disabled:opacity-75 
                                 focus:outline-none border-0 rounded-md placeholder-gray-400 dark:placeholder-gray-500 text-sm
                                 px-2.5 py-2.5 shadow-sm bg-transparent text-gray-900 ring-1 ring-inset dark:ring-black-900 
                                 focus:ring-2 focus:ring-black-900 dark:focus:ring-black-900 player_id checkI" required>
                                 <span id="player_id_error"></span>
                                 <div class="idExist_container heading_title loading-container">
                                    <span class="idExist"></span>
                                 </div>
                              </div>
                           </div>
                        @endif
                     @endeach
                  </section> 
               @endif          

               <section class="">
                  <div class="bg-white mt-2 border border-secondary border-opacity-20 rounded-lg shadow-lg">
                     <div class="text-left px-3 flex items-center">
                        <div class="_order_header_step_circle mr-2">3</div>
                        <h2 class="text-lg text-black py-2 font-bold fb-normal"> Payment Methods </h2>
                     </div>
                     <hr class=" text-secondary opacity-20">
                     <div class="flex justify-center py-3 px-2">
                        <div class="w-full pm_list" id="wallet">
                           <div class="m-1">
                              <label for="wallet" class="mb-0 w-full list-group-item pt-2 cursor-pointer" style="display: block; font-size: 11px; position: relative; overflow: hidden;">
                                 <span class="absolute left-0 check_selected element-check-label" style="color: rgb(255, 255, 255);">L </span>
                                 <img src="/uploads/{{ wallet_logo }}" alt="wallet" class="p-2" style="height: 6rem;">
                                 <input id="wallet" name="send" type="radio" class="absolute" value="1" style="visibility: hidden;">
                                 <div class="bg-gray-300 text-left p-1">
                                    <p class="text-xs p-0 capitalize fb-normal"> Wallet Pay </p>
                                 </div>
                              </label>
                           </div>
                        </div>

                        <div class="text-center w-full pm_list" id="payment_gateway">
                           <div class="m-1">
                              <label for="sslcom" class="mb-0 w-full list-group-item pt-2 cursor-pointer" style="display: block; font-size: 11px; position: relative; overflow: hidden;">
                                 <span class="absolute check_selected left-0" style="color: rgb(255, 255, 255);">L </span>
                                 <img src="/live_payments.png" alt="gosizi.com" class="p-2" style="height: 6rem;">
                                 <input id="sslcom" name="send" type="radio" class="absolute" value="2" style="visibility: hidden;">
                                 <div class="bg-gray-300 text-left">
                                    <p class="text-xs p-1 capitalize fb-normal"> Instant Pay</p>
                                 </div>
                              </label>
                           </div>
                        </div>
                     </div>
                     <div class="row pb-5">
                        <!---->
                        <div class="col-md-12 text-left px-3">
                           <div>
                              <div class="fb-normal text-xs flex items-center font-primary " style="color: gray;">
                                 <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa h-4 w-4 mr-1 fa-info-circle fa-w-16 fa-2x">
                                    <path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm0-338c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path>
                                 </svg>
                                 আপনার অ্যাকাউন্ট ব্যালেন্স 
                                 <div style="min-width: 100px;">
                                    <span class="flex items-center">
                                       <input type="hidden" id="wallet_balance" value="{{ auth.user ? auth.user.wallet : '0' }}">
                                       <p class="pl-2 text-pink-500 font-bold fb cost_alert_bl"> TK• {{ auth.user ? auth.user.wallet : '0' }} </p>
                                       <div class="border ml-2 p-1 rounded cursor-pointer">
                                          <svg viewBox="0 0 24 24" style="width: 16px; height: 16px;">
                                             <path fill="currentColor" d="M2 12C2 16.97 6.03 21 11 21C13.39 21 15.68 20.06 17.4 18.4L15.9 16.9C14.63 18.25 12.86 19 11 19C4.76 19 1.64 11.46 6.05 7.05C10.46 2.64 18 5.77 18 12H15L19 16H19.1L23 12H20C20 7.03 15.97 3 11 3C6.03 3 2 7.03 2 12Z"></path>
                                          </svg>
                                       </div>
                                    </span>
                                 </div>
                              </div>
                              <p class="fb-normal text-xs flex items-center mb-3" style="color: gray;">
                                 <svg aria-hidden="true" focusable="false" data-prefix="far" data-icon="info-circle" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512" class="svg-inline--fa h-4 w-4 mr-1 fa-info-circle fa-w-16 fa-2x">
                                    <path fill="currentColor" d="M256 8C119.043 8 8 119.083 8 256c0 136.997 111.043 248 248 248s248-111.003 248-248C504 119.083 392.957 8 256 8zm0 448c-110.532 0-200-89.431-200-200 0-110.495 89.472-200 200-200 110.491 0 200 89.471 200 200 0 110.53-89.431 200-200 200zm0-338c23.196 0 42 18.804 42 42s-18.804 42-42 42-42-18.804-42-42 18.804-42 42-42zm56 254c0 6.627-5.373 12-12 12h-88c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h12v-64h-12c-6.627 0-12-5.373-12-12v-24c0-6.627 5.373-12 12-12h64c6.627 0 12 5.373 12 12v100h12c6.627 0 12 5.373 12 12v24z"></path>
                                 </svg>
                                 প্রোডাক্ট কিনতে আপনার প্রয়োজন <span class="text-pink-500 font-bold fb" style="padding: 0px 4px; font-size: 14px;"> ৳<span id="total_cost">0</span></span> ।
                              </p>
                              <div>
                                 <a href="../addfund" class=" bg-secondary hover:bg-danger text-white font-bold py-2 px-4 border border-primary rounded block w-full text-center"  id="add_fund" style="margin-bottom: 10px;display:none;">
                                      ADD FUND
                                 </a>
                                 <button class="bg-primary hover:bg-danger text-white font-bold py-2 px-4 border border-primary rounded w-full" id="buy_now" type="buy_now" > BUY NOW </button>
                              </div>
                           </div>
                        </div>
                        <!---->
                     </div>
                  </div>
               </section>
            </div>
         </form>
      </div>
      <div class="mt-2 bg-white rounded-lg border border-secondary font-primary border-opacity-20 shadow-lg box-form">
         <h1 class="font-bold p-2"> Rules &amp; Conditions </h1>
         <hr class=" text-secondary opacity-20">
         <div class="p-2 font-primary text-sm">
            {{{ product.description }}}
          </div>
      </div>
   </div>
</div>
@end