@layout.app({ title: "Welcome page title" })
<div class="content-wrapper">
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Packages Data</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/home">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

	@if(flashMessages.get('succes'))
		<div class="card m-4 p-2">
			{{ flashMessages.get('succes') }}
		</div>
	@endif

  	@if (flashMessages.get('errors'))
		<ul class="text-red">
			@each((error) in flashMessages.get('errors'))
			<li>{{ error.message }}</li>
			@endeach
		</ul>
	@endif

  	<section class="content" style="padding: 0px !important">

    <div class="card card-primary card-outline">
        <div class="card-header">
            <h3 class="card-title">Create Packages Data</h3>
        </div>

        @if(message)
          <p class="text-red">{{ message }}</p>
        @endif

		    <form  action="{{ route('admin.banar.store') }}" class="actionForm" method="POST" accept-charset="utf-8" enctype="multipart/form-data">
			{{ csrfField() }}
			<div class="card-body">
				<div class="row">

					<div class="form-group col-sm-3">
						<label for="email">email</label>
						<input type="text" class="form-control" name="email" value="{{ flashMessages.get('old.email', '') }}"  placeholder="Enter email" required="" />
					</div>

					<div class="form-group col-sm-3">
						<label for="slug">Password</label>
						<input type="text" class="form-control" name="password" value="{{ flashMessages.get('old.password', '') }}"  placeholder="Enter Password" required="" />
					</div>



					<div class="form-group col-sm-3">
						<label for="key">Key</label>
						<input type="text" class="form-control" name="key" value="{{ flashMessages.get('old.key', '') }}"  placeholder="Enter Key" required="" />
					</div>



				</div>
			</div>
			<div class="card-footer">
				<button type="submit" id="form_submit" class="btn btn-primary">Create</button>
			</div>
		</form>
    </div>

	</section>

</div>
@end