@layout.app({ title: "Welcome page title" })
<div class="content-wrapper">
@if(flashMessages.get('success'))
    <div class="card m-4 p-2">
        {{ flashMessages.get('success') }}
    </div>
  @endif
  <!-- Main content -->
  <section class="content mt-2">
    <div class="container-fluid">
      <!-- Info boxes -->
      <div class="row">
        HSL Color
        <br>
        {{ primary[0] }}
        <br>
        {{ secondary[0] }}

        <form action="/admin/colorupdate" class="actionForm" method="POST" accept-charset="utf-8" enctype="multipart/form-data">
			{{ csrfField() }}
			<div class="card-body">
				<div class="row">

					<div class="form-group col-sm-12">
						<label for="primary">primary</label>
						<input type="text" class="form-control" name="primary" value="{{ flashMessages.get('old.primary', '') }}"  placeholder="Enter primary" required="" />
					</div>

					<div class="form-group col-sm-12">
						<label for="secondary">secondary</label>
						<input type="text" class="form-control" name="secondary"  value="{{ flashMessages.get('old.secondary', '') }}" placeholder="Enter secondary" required="" />
					</div>
                </div>
                <div class="card-footer">
                    <button type="submit" id="form_submit" class="btn btn-primary">Update</button>
                </div>
            </div>
        </form>
      </div>
    </div>
  </section>
  <!-- /.content -->
</div>
@end