@layout.app({ title: "Welcome page title" })
<div class="content-wrapper" style="min-height: 376px;">
    <!-- Content Header (Page header) -->
    <section class="content-header">
        <div class="container-fluid">
            <div class="row mb-2">
                <div class="col-sm-6">
                    <h1>Profile Settings</h1>
                </div>
                <div class="col-sm-6">
                    <ol class="breadcrumb float-sm-right">
                        <li class="breadcrumb-item"><a href="https://payment.gosizi.com/admin/dashboard">Dashboard</a></li>
                        <li class="breadcrumb-item active">Profile Settings</li>
                    </ol>
                </div>
            </div>
        </div><!-- /.container-fluid -->
    </section>

    <!-- Main content -->
    <section class="content">
        <div class="container-fluid">
            <!-- general form elements -->
            <div class="card card-primary card-outline">
                <div class="card-header">
                    <h3 class="card-title">Profile Settings</h3>
                </div>
                <form action="{{ route('admin.user.update') }}" method="post" accept-charset="utf-8">
                    {{ csrfField() }}
                    <div class="card-body">
                        <div class="row">
                            <div class="form-group col-sm-6">
                                <label for="full-name">Full Name</label>
                                <input type="text" class="form-control" name="name" value="{{ auth.user.name  }}" placeholder="Enter Full Name" required="">
                            </div>
                            <div class="form-group col-sm-6">
                                <label for="email">Email</label>
                                <input type="text" class="form-control" name="email" value="{{  auth.user.email  }}" placeholder="Enter Email" required="">
                            </div>
                        </div>
                    </div>
                    <!-- /.card-body -->
                    <div class="card-footer">
                        <button type="submit" id="form_submit" class="btn btn-primary">Update</button>
                    </div>
                </form>     
            </div>
            <!-- /.card -->
            <div class="container-fluid">
                <!-- general form elements -->
                <div class="card card-primary card-outline">
                    <div class="card-header">
                        <h3 class="card-title">Change Password</h3>
                    </div>
    
                    <!-- /.card-header -->
                    <!-- form start -->
                    <form action="{{ route('admin.password.change')  }}" method="post" accept-charset="utf-8">
                        {{ csrfField() }}
                        <div class="card-body">
                            <div class="row">
                                <div class="form-group col-sm-6">
                                    <label for="old-password">Old Password</label>
                                    <input type="password" class="form-control" name="old_password" placeholder="Enter Old Password" required="">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="new-password">New Password</label>
                                    <input type="password" class="form-control" name="password" placeholder="Enter New Password" required="">
                                </div>
                                <div class="form-group col-sm-6">
                                    <label for="confirm-new-password">Confirm New Password</label>
                                    <input type="password" class="form-control" name="password_confirmation" placeholder="Confirm New Password" required="">
                                </div>
                            </div>
                            <!-- /.row -->
                        </div>
                        <!-- /.card-body -->
                        <div class="card-footer">
                            <button type="submit" id="form_submit" class="btn btn-primary">Change Password</button>
                        </div>
                    </form>
                </div>
                <!-- /.card -->
            </div>
        </div><!-- /.container-fluid -->
    </section>
    <!-- /.content -->
</div>
@end