@layout.fapp({ title: "Welcome page title" })
<div class="container mx-auto text-center max-w-96 my-20">
    <div>
        <div class="bg-white shadow py-5 p-2 border rounded-t-md border-secondary">
            <div class="text-left flex items-center">
                <div class="_order_header_step_circle mr-2">2</div>
                <h2 class="text-md text-black py-2 font-primary">
                    Bkash/Rocket/Nagad/Upay Automated payment
                </h2>
            </div>
            <div class="body p-5">
                <form method="POST" action="{{ route('addmoney') }}">
                    {{ csrfField() }}
                    <div class="text-left text-lg font-bold">Enter the amount</div>
                    <div class="input-group mb-3">
                        <input type="number" name="amount" id="amount" required class="w-full rounded-md placeholder-gray-400 text-sm px-2.5 py-2.5 shadow-sm ring-1 focus:ring-2" placeholder="Enter Amount">
                    </div>
                    <div class="clearfix" align="center">
                        <div class="form-group">
                            <button type="submit" class="bg-primary w-full hover:bg-danger text-white font-bold py-2 px-4 border border-primary rounded">Add Money</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>


        <div class="rounded bg-white my-4 md:my-10 border border-secondary">
            <div class="text-left px-3 flex items-center">
                <svg viewBox="0 0 24 24" class="text-green-100 mr-2" style="width: 22px; height: 22px;">
                    <path
                       
                        fill="currentColor"
                        d="M3 4V16H21V4H3M3 2H21C22.1 2 23 2.89 23 4V16C23 16.53 22.79 17.04 22.41 17.41C22.04 17.79 21.53 18 21 18H14V20H16V22H8V20H10V18H3C2.47 18 1.96 17.79 1.59 17.41C1.21 17.04 1 16.53 1 16V4C1 2.89 1.89 2 3 2M10.84 8.93C11.15 8.63 11.57 8.45 12 8.45C12.43 8.46 12.85 8.63 13.16 8.94C13.46 9.24 13.64 9.66 13.64 10.09C13.64 10.53 13.46 10.94 13.16 11.25C12.85 11.56 12.43 11.73 12 11.73C11.57 11.73 11.15 11.55 10.84 11.25C10.54 10.94 10.36 10.53 10.36 10.09C10.36 9.66 10.54 9.24 10.84 8.93M10.07 12C10.58 12.53 11.28 12.82 12 12.82C12.72 12.82 13.42 12.53 13.93 12C14.44 11.5 14.73 10.81 14.73 10.09C14.73 9.37 14.44 8.67 13.93 8.16C13.42 7.65 12.72 7.36 12 7.36C11.28 7.36 10.58 7.65 10.07 8.16C9.56 8.67 9.27 9.37 9.27 10.09C9.27 10.81 9.56 11.5 10.07 12M6 10.09C6.94 7.7 9.27 6 12 6C14.73 6 17.06 7.7 18 10.09C17.06 12.5 14.73 14.18 12 14.18C9.27 14.18 6.94 12.5 6 10.09Z"
                    ></path>
                </svg>
                <h2 class="text-lg text-black py-2 font-normal fb">
                    How to add money
                </h2>
            </div>
            <hr class=" text-secondary" />
            <div class="flex-no-shrink p-2 mr-3 flex md:flex-row items-center flex-wrap justify-center sm:flex-col">
                <div class="w-full">
                    <iframe
                       
                       src="{{ setting.addmoneytuto }}"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen="allowfullscreen"
                        style="width: 100%; height: auto; min-height: 250px; min-width: 300px;"
                    ></iframe>
                </div>
            </div>
        </div>
    </div>
</div>
@end