@layout.app({ title: "Welcome page title" })
<div class="content-wrapper">
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Users Data</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/home">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  @if(flashMessages.get('succes'))
    <div class="card m-4 p-2">
        {{ flashMessages.get('succes') }}
    </div>
  @endif
  <section class="content">
    <div class="wl-flex wl-p">
      <a href="/admin/product/create" class="btn btn-success"> Add  </a>
      <form action="/admin/users" method="get" id="formstore">
        <div class="mx-auto d-flex row">
          <label class="d-flex justify-content-end col-xs-12">
            <div class="px-2">Search:</div>
            <div><input   type="text" placeholder="User Id .." name="user_id" class="input-search form-control form-control-sm" placeholder="" style="color: black;"></div>
          </label>
          <label class="d-flex justify-content-end col-xs-12">
            <div><input   type="text" placeholder="Email .." name="email" class="input-search form-control form-control-sm" placeholder="" style="color: black;"></div>
          </label>
		  <label class="d-flex justify-content-end col-xs-12">
            <div><input  type="text" placeholder="type .." name="type" class="input-search form-control form-control-sm" placeholder="" style="color: black;"></div>
          </label>
          <div class="px-2">
            <input type="submit" id="" class="form-control form-control-sm">
          </div>
        </div>
      </form>
    </div>
    <div class="table-responsive">
      <table class="table is-striped is-hoverable dataTable no-footer" style="width: 100%;" role="grid"
        aria-describedby="stored_data_table_info">
        <thead>
          <tr role="row">
            <th>ID</th>
            <th>Name</th>
            <th>Email</th>
            <th>Wallet</th>
            <th>Coin</th>
            <th>Date</th>
            <th>Status</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
			@each((u, index) in data)
				@if(u.email.endsWith('@jual.com'))
					
				@else
					<tr class="odd">
						<td>{{ u.sl }} ({{ u.id }})</td>
						<td>{{ u.name }}</td>
						<td>{{ u.email }} </td>
						<td>{{ u.wallet }} </td>
						<td>{{ u.coin }} </td>
						<td>{{ u.createdAt.plus({ hours: 6 }).toFormat('yyyy-MM-dd hh:mm:ss a') }} </td>
						<td>
						@if(u.is_admin==1)
							<a href="#" class="btn btn-xs btn-primary">Admin</a>
						@elseif(u.is_admin==2)
							<a href="#" class="btn btn-xs btn-success">Reseller</a>
						@elseif(u.is_admin==3)
							<a href="#" class="btn btn-xs btn-success">Bot User</a>
						@else
							<a  href="#"  class="btn btn-xs btn-danger">User</a>
						@end
						</td>
						<td>
							<div class="btn-group">
								<a href="/admin/users/{{ u.id }}/edit" class="btn btn-primary mr-2" title="Edit">
								<i class="fas fa-edit"></i>
								</a>
								<form 
									action="{{ route('admin.users.show', { id: u.id }, { qs: { _method: 'DELETE' }}) }}"
									method="get"
									onSubmit="return confirm('Do you want to submit?') "
									>
									{{ csrfField() }}
									<button class="btn btn-danger" title="Move to Trash" type="submit">
										<i class="fas fa-trash"></i>
									</button>
								</form>
							</div>
						</td>
					</tr>
				@endif
			@end
        </tbody>
      </table>

      <div class="wl-flex wl-p">
        <p>Showing {{ data.currentPage }} Page of {{ Math.floor(data.total/data.perPage) }} Pages</p>
        <ul class="pagination">
          @if (data.getPreviousPageUrl && data.getPreviousPageUrl() != null)
            <li class="paginate_button page-item">
              <a class="page-link" href="/admin/users{{ data.getPreviousPageUrl() }}">
                Previous
              </a>
            </li>
            @else

            <li class="paginate_button page-item">
              <p style="cursor: not-allowed !important;" class="page-link">
                Previous
              </p>
            </li>
          @endif

          @each (pageNumber in [data.currentPage - 2, data.currentPage - 1, data.currentPage, data.currentPage + 1, data.currentPage + 2])
            @if (pageNumber >= 1 && pageNumber <= data.lastPage)
              <li class="paginate_button page-item  {{pageNumber === data.currentPage ? 'active' : ''}}">
                <a class="page-link" href="/admin/users/?page={{ pageNumber }}">
                  {{ pageNumber }}
                </a>
              </li>
            @endif
          @end

          @if (data.getNextPageUrl && data.getNextPageUrl() != null)
            <li class="paginate_button page-item">
              <a class="page-link" href="/admin/users{{ data.getNextPageUrl() }}">
                Next
              </a>
            </li>

          @else

          <li class="paginate_button page-item">
            <p style="cursor: not-allowed !important;" class="page-link">
              Next
            </p>
          </li>

          @endif
        </ul>
      </div> 

    </div>
  </section>
</div>
@end