@layout.app({ title: "Welcome page title" })
<div class="content-wrapper">
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Product Data</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/home">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  @if(flashMessages.get('success'))
    <div class="card m-4 p-2">
        {{ flashMessages.get('success') }}
    </div>
  @endif

  <section class="content">
	
    <div class="wl-flex wl-p">
		<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#staticBackdrop">
			Add New
		</button>

		<div class="modal fade" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<form action="{{ route('admin.purchase.store') }}" class="actionForm" method="POST" accept-charset="utf-8" enctype="multipart/form-data">
					<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Add New Stock</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						</div>
						<div class="modal-body">
							{{ csrfField() }}
							<div class="card-body">
								<select class="form-control" name="account_id" required id="">
									<option value="" disabled {{ !flashMessages.get('old.account') ? 'selected' : '' }}>Select a Account</option>
									@each((u, index) in brand)
										<option value="{{ u.id }}" >{{ u.email }}</option>
									@end
								</select>
								<br>
								<select class="form-control" name="product_id" required id="product">
									<option value="" disabled {{ !flashMessages.get('old.product_id') ? 'selected' : '' }}>Select a product</option>
									@each((u, index) in prod)
										<option value="{{ u.id }}" >{{ u.link }}</option>
									@end
								</select>
								<br>
								<select class="form-control" name="package_id" required id="packages">
									<option value="" disabled {{ !flashMessages.get('old.package_id') ? 'selected' : '' }}>Select a Package</option>
								</select>
								<br>
								<input type="text" name="qty" class="form-control" placeholder="Enter Quantity" required value="10000">
							</div>
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</div>
				</form>	
			</div>
		</div>

   		<div class="modal fade" id="staticBackdrops" data-backdrop="static" tabindex="-1" role="dialog" aria-labelledby="staticBackdropLabel" aria-hidden="true">
			<div class="modal-dialog" role="document">
				<form action="{{ route('admin.storeunipin') }}" class="actionForm" method="POST" accept-charset="utf-8" enctype="multipart/form-data">
					<div class="modal-content">
						<div class="modal-header">
						<h5 class="modal-title" id="staticBackdropLabel">Add New Stock</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
						</div>
						<div class="modal-body">
							{{ csrfField() }}
							<div class="card-body">
								<br>
								<p style="color:aliceblue">Code</p>
								<textarea name="code" id="" cols="55" rows="5"></textarea>
							</div>
						</div>
						<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="submit" class="btn btn-primary">Submit</button>
						</div>
					</div>
				</form>	
			</div>
		</div>

		<form action="{{ route('admin.package.index') }}" method="get" id="formstore">
			<div class="mx-auto d-flex">
			<label class="d-flex justify-content-end">
				<div class="px-2">Search:</div>
				<div><input  oninput="SubmitFunction2()" type="search" placeholder="Search .." name="search" class="input-search form-control form-control-sm" placeholder="" style="color: black;"></div>
			</label>
			<label class="d-flex justify-content-end">
				<div style="margin-left: 10px;">
				<select name="status" id="" class="form-control form-control-sm">
					<option value="Active">Active</option>
					<option value="Pending">Pending</option>
				</select>
				</div>
			</label>
			<div class="px-2">
				<input type="submit" id="" class="form-control form-control-sm">
			</div>
			</div>
		</form>
    </div>

    <div class="table-responsive">
      <table class="table is-striped is-hoverable dataTable no-footer" style="width: 100%;" role="grid"
        aria-describedby="stored_data_table_info">
        <thead>
          <tr role="row">
            <th>Name</th>
            <th>Email</th>
            <th>Qty</th>
			<th>Views</th>
			<th>STATUS</th>
			<th>cmt</th>
			<th>count</th>
			<th>Delete</th>
          </tr>
        </thead>
        <tbody>
		    @each((u, index) in data)
                <tr class="odd">
                    <td>
						@if(u.package)
							<p> {{ u.package.name }} </p>
						@end
					</td>
					<td>
						@if(u.banar)
							<p> {{ u.banar.email }} </p>
						@end
					</td>
                    <td>{{ u.qty }} </td>
					<td>
						<a href="/admin/purchase/{{ u.id }}/edit" class="btn btn-primary mr-2" title="Edit">
							Views
						</a>
					</td>
                    <td>{{ u.status }} </td>
                    <td>{{ u.cmt }} </td>
                    <td>{{ u.count }} </td>
					<td>
						@if(u.status!='running')
							<a href="/admin/purchase/{{ u.id }}/start-order" class="btn btn-primary mr-2" title="Edit">
								Start Order
							</a>
						@end
					<a
						href="/admin/purchase/{{ u.id }}/fatch-order?date={{ u.updatedAt.toFormat('yyyy-MM-dd') }}"
						class="btn btn-primary mr-2"
						title="Fetch Order"
						>
						Fetch Order
						</a>
						<a onclick="return confirm('Do you want to submit?')" href="{{ route('admin.delete.voucher',{id:u.id}) }}" class="btn btn-danger">DELETE</a>
					</td>
                </tr>
            @end
        </tbody>
      </table>

      <div class="wl-flex wl-p">
        <p>Showing {{ data.currentPage }} Page of {{ Math.floor(data.total/data.perPage) }} Pages</p>
        <ul class="pagination">
          @if (data.getPreviousPageUrl && data.getPreviousPageUrl() != null)
            <li class="paginate_button page-item">
              <a class="page-link" href="/admin/purchase{{ data.getPreviousPageUrl() }}">
                Previous
              </a>
            </li>
            @else

            <li class="paginate_button page-item">
              <p style="cursor: not-allowed !important;" class="page-link">
                Previous
              </p>
            </li>
          @endif

          @each (pageNumber in [data.currentPage - 2, data.currentPage - 1, data.currentPage, data.currentPage + 1, data.currentPage + 2])
            @if (pageNumber >= 1 && pageNumber <= data.lastPage)
              <li class="paginate_button page-item  {{pageNumber === data.currentPage ? 'active' : ''}}">
                <a class="page-link" href="/admin/purchase/?page={{ pageNumber }}">
                  {{ pageNumber }}
                </a>
              </li>
            @endif
          @end

          @if (data.getNextPageUrl && data.getNextPageUrl() != null)
            <li class="paginate_button page-item">
              <a class="page-link" href="/admin/purchase{{ data.getNextPageUrl() }}">
                Next
              </a>
            </li>

          @else

          <li class="paginate_button page-item">
            <p style="cursor: not-allowed !important;" class="page-link">
              Next
            </p>
          </li>

          @endif
        </ul>
      </div> 

    </div>
	
  </section>
</div>
@end