@layout.app({ title: "Welcome page title" })
<div class="content-wrapper">
  <div class="content-header">
    <div class="container-fluid">
      <div class="row mb-2">
        <div class="col-sm-6">
          <h1 class="m-0">Product Data</h1>
        </div>
        <div class="col-sm-6">
          <ol class="breadcrumb float-sm-right">
            <li class="breadcrumb-item"><a href="/home">Home</a></li>
            <li class="breadcrumb-item active">Dashboard</li>
          </ol>
        </div>
      </div>
    </div>
  </div>

  @if(flashMessages.get('success'))
    <div class="card m-4 p-2">
        {{ flashMessages.get('success') }}
    </div>
  @endif

  <section class="content">
	<button class="btn btn-success mb-3" onclick="copyAllCodes()">
  Copy All Codes
</button>
    <div class="table-responsive">
      <table class="table is-striped is-hoverable dataTable no-footer" style="width: 100%;" role="grid"
        aria-describedby="stored_data_table_info">
        <thead>
          <tr role="row">
            <th>Name</th>
            <th>Date</th>
          </tr>
        </thead>
        <tbody>
		    @each((u, index) in data)
                <tr class="odd">
                    <td>
						<p class="code-text"> {{ u.code }} </p>
					</td>
                    <td>{{ u.updatedAt.toFormat('yyyy-MM-dd hh:mm:ss a') }} </td>
					<td>
                      {{ u.tnx_id }}
					</td>
                </tr>
            @end
        </tbody>
      </table>

    </div>

  </section>
</div>
@end


<script>
  // Copy single code
  document.addEventListener('click', function (e) {
    if (e.target.classList.contains('copy-btn')) {
      const code = e.target
        .closest('tr')
        .querySelector('.code-text')
        .innerText;

      navigator.clipboard.writeText(code).then(() => {
        e.target.innerText = 'Copied';
        setTimeout(() => (e.target.innerText = 'Copy'), 1500);
      });
    }
  });

  // Copy all codes
  function copyAllCodes() {
    const codes = Array.from(
      document.querySelectorAll('.code-text')
    ).map(el => el.innerText).join('\n');

    navigator.clipboard.writeText(codes).then(() => {
      alert('All codes copied!');
    });
  }
</script>
