<nav class="main-header navbar navbar-expand navbar-dark">
    <i onclick="sidebarOpen()" class="fas fa-bars" style="font-size: 28px;margin-left: 10px"></i>
    <ul class="navbar-nav ml-auto">
        
        <li class="nav-item dropdown user-menu">
            <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
            <img src="../../admin/dist/img/user2-160x160.jpg" class="user-image img-circle elevation-2" alt="User Image">
            <span class="d-none d-md-inline">
            @if(auth.user)
                {{ auth.user.name }}
            @endif
            </span>
            </a>
            <ul class="dropdown-menu dropdown-menu-lg dropdown-menu-right" style="left: inherit; right: 0px;">

                <li class="user-header bg-primary">
                    <img src="../../admin/dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
                    <p>
                    @if(auth.user)
                        {{  auth.user.email }}
                    @endif
                    </p>
                </li>

                <li class="user-footer">
                    <a href="{{ route('admin.profile') }}" class="btn btn-default btn-flat">Profile</a>
                    <a href="{{ route('logout') }}" class="btn btn-default btn-flat float-right">Sign out</a>
                </li>
            </ul>
        </li>
    </ul>
</nav>


<script>
  function sidebarOpen() {
     var element = document.getElementById("mainSidebar");
     element.classList.add("opensidebar");
  }
  </script>
