
<aside id="mainSidebar" class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="/admin" class="brand-link d-flex">
        <img src="/admin/dist/img/logoicon.png" alt="Payment Panel" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Admin Panel</span>
        <i onclick="sidebarRemove()" class="fas fa-times only-mobile" style="font-size: 22px;
        margin-right: 15px;
        padding-top: 4px;
        right: 0;
        position: absolute;"></i>
    </a>

    <a href="/admin" class="brand-link brand">
        <span class="brand-text font-weight-light">GameEasy</span>
    </a>

    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <li class="nav-item">
                    <a href="/admin" class="nav-link {{ request.request.url == '/admin/' ? 'active' : '' }}">
                        <i class="nav-icon fas fa-tachometer-alt"></i>
                        <p>Dashboard</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/category" class="nav-link {{ request.request.url.startsWith('/admin/category') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-tags"></i>
                        <p>Category</p>
                    </a>
                </li>
                <li class="nav-item">
                    <a href="/admin/product" class="nav-link {{ request.request.url.startsWith('/admin/product') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-box"></i>
                        <p>Product</p>
                    </a>
                </li>

                @if(hide_withdrow!=1)
                    <li class="nav-item ">
                        <a href="/admin/match" class="nav-link {{ request.request.url.startsWith('/admin/match') ? 'active' : '' }}">
                            <i class="nav-icon fas fa-truck"></i>
                            <p>
                                Match
                            </p>
                        </a>
                    </li>

                    <li class="nav-item ">
                        <a href="/admin/pushnotify" class="nav-link {{ request.request.url.startsWith('/admin/pushnotify') ? 'active' : '' }}">
                            <i class="nav-icon fas fa-bell"></i>
                            <p>
                                Push Notification
                            </p>
                        </a>
                    </li>
                @endif

                <li class="nav-item">
                    <a href="/admin/package" class="nav-link {{ request.request.url.startsWith('/admin/package') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Package</p>
                    </a>
                </li>

                <li class="nav-item ">
                    <a href="{{ route('admin.purchase.index') }}" class="nav-link {{ request.request.url.startsWith('/admin/purchase') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-store"></i>
                        <p>
                            Purchase
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                  <a href="/admin/banar" class="nav-link {{ request.request.url.startsWith('/admin/banar') ? 'active' : '' }}">
                      <i class="nav-icon fas fa-image"></i>
                      <p>Banner</p>
                  </a>
                </li>

                <li class="nav-item">
                    <a href="/admin/shelltype" class="nav-link {{ request.request.url.startsWith('/admin/shelltype') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-image"></i>
                        <p>Shell Type</p>
                    </a>
                </li>

              <li class="nav-item">
                <a href="/admin/orders" class="nav-link {{ request.request.url.startsWith('/admin/orders') ? 'active' : '' }}">
                    <i class="nav-icon fas fa-shopping-cart"></i>
                    <p>Order</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/transaction" class="nav-link {{ request.request.url.startsWith('/admin/transaction') ? 'active' : '' }}">
                    <i class="nav-icon fas fa-wallet"></i>
                    <p>Add Money</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/setting" class="nav-link {{ request.request.url.startsWith('/admin/setting') ? 'active' : '' }}">
                    <i class="nav-icon fas fa-cog"></i>
                    <p>Site Settings</p>
                </a>
            </li>
            <li class="nav-item">
                <a href="/admin/comment" class="nav-link {{ request.request.url.startsWith('/admin/comment') ? 'active' : '' }}">
                    <i class="nav-icon fas fa-comments"></i>
                    <p>Comments</p>
                </a>
            </li>

                <li class="nav-item">
                    <a href="/admin/autoserver" class="nav-link {{ request.request.url.startsWith('/admin/autoserver') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-server"></i>
                        <p>Server List</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="{{ route('admin.users.index') }}" class="nav-link {{ request.request.url.startsWith('/admin/users') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-users"></i>
                        <p>
                            Users
                        </p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="/admin/video" class="nav-link {{ request.request.url.startsWith('/admin/video') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-file-alt"></i>
                        <p>Video</p>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="/admin/color" class="nav-link {{ request.request.url.startsWith('/admin/color') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-file-alt"></i>
                        <p>Site color</p>
                    </a>
                </li>
            </ul>
        </nav>
    </div>
</aside>

<script>
    function sidebarRemove() {
        var element = document.getElementById("mainSidebar");
        element.classList.add("removesidebar");
    }
</script>
