
<aside id="mainSidebar" class="main-sidebar sidebar-dark-primary elevation-4">
    <a href="/admin/banar" class="brand-link d-flex">
        <img src="/admin/dist/img/logoicon.png" alt="Payment Panel" class="brand-image img-circle elevation-3" style="opacity: .8">
        <span class="brand-text font-weight-light">Admin Panel</span>
        <i onclick="sidebarRemove()" class="fas fa-times only-mobile" style="font-size: 22px;
        margin-right: 15px;
        padding-top: 4px;
        right: 0;
        position: absolute;"></i>
    </a>

    <a href="/admin/banar" class="brand-link brand">
        <span class="brand-text font-weight-light">GameEasy</span>
    </a>

    <div class="sidebar">
        <nav class="mt-2">
            <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
                <li class="nav-item">
                    <a href="/admin/banar" class="nav-link {{ request.request.url.startsWith('/admin/banar') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-box"></i>
                        <p>Account</p>
                    </a>
                </li>
        
                <li class="nav-item">
                    <a href="/admin/product" class="nav-link {{ request.request.url.startsWith('/admin/product') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-box"></i>
                        <p>Product</p>
                    </a>
                </li>


                <li class="nav-item">
                    <a href="/admin/package" class="nav-link {{ request.request.url.startsWith('/admin/package') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-boxes"></i>
                        <p>Package</p>
                    </a>
                </li>

                <li class="nav-item ">
                    <a href="{{ route('admin.purchase.index') }}" class="nav-link {{ request.request.url.startsWith('/admin/purchase') ? 'active' : '' }}">
                        <i class="nav-icon fas fa-store"></i>
                        <p>
                            Purchase
                        </p>
                    </a>
                </li>

            </ul>
        </nav>
    </div>
</aside>

<script>
    function sidebarRemove() {
        var element = document.getElementById("mainSidebar");
        element.classList.add("removesidebar");
    }
</script>
